<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        .container {
            height: 700px;
            margin-top: 20px;
            /* padding: 30px; */
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */
        }
        .item {
            width: 70px;
            padding: 20px;
            margin: 0 30px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .item-1 {
            order: 1;
        }
        .item-5 {
            order: -1;
            /* align-self: flex-end */
            flex-grow: 1;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>
</body>
</html>
