<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container {
            width: 800px;
            background-color: greenyellow;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px;
            grid-gap: 30px;
        }
        .item {
            padding: 20px;
            font-size: 30px;
            color: white;
        }
        .item-1 {
            background-color: yellow;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .item-2 {
            background-color: purple;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .item-3 {
            background-color: brown;
            grid-column: 1 / -1;
        }
        .item-4 {
            background-color: yellowgreen;
        }
        .item-5 {
            background-color: rgb(4, 1, 22);
        }
        .item-6 {
            background-color: rgb(255, 94, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>